# Config Properties
# it will store data in key and value format
# it is used to defined data and it an be used also for enivorment





name = tom  
age = 25    

URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome

##################### Register Page Data ##########
FirstName = Vishnu
LastName = Ambilpure

##################### Register Page Object Expository ##########
firstname_xpath = //*[@id='firstname']
lastname_xpath = //*[@id='lastname']